/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


:root {
--white-clr: azure;
--white-hov: rgba(240, 255, 255, 0.266);
--blue-bg: #0ea5e9; 
--blue-hov: #0ea4e98b;
--light-blue: #e2e8f0;
}


.wrapper {
  font-family: Roboto,Geneva, Verdana, sans-serif;
  font-weight: 549;
  background-color: var(--white-clr);
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-rows: 1fr 8fr;
  grid-template-areas: "sidebar head"
                       "sidebar main";
}

.sidebar {
  color: var(--white-clr);
  background-color: var(--blue-bg);
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 60px repeat(auto-fit, 30px);
}
.sidebar > * {
  display: flex;
  align-items: center;
  gap: 1rem; 
  padding: 0.3rem;
  padding-left: 2rem;
}

.menuPicker svg {
  height: 1rem;
  fill: var(--white-clr);
}

.dashboard {
  font-size: 1.3rem;
  margin-left: -1rem;
  gap: 0.5rem;
}
.dashboard svg {
  height: 2rem;
}

.sidebar a {
  text-decoration: none;
  color: var(--white-clr);
}

.sidebar a:hover{
color: var(--white-hov);
}

.head {
  font-size: 0.7rem;
  font-weight: 550;
  background-color: white;
  grid-area: head;
  display: grid;
  grid-template: 60px 90px / 1fr 1fr;
}
.head > * {
display: flex;
align-items: center;
padding-left: 2rem;
gap: 1rem;
}

.btn {
background-color: var(--blue-bg);
color: var(--white-clr);
border-radius: 1rem;
padding: 5px 20px;
border: none;
cursor: pointer;
}

.btn:hover {
background-color: var(--blue-hov);
}

.topRight, .buttons {
justify-self: end;
padding-right: 3rem;
}

.topRight {
padding-right: 5rem;
}


.name {
font-size: 1.1rem;
}

#search {
flex-grow: 1;
border-radius: 0.5rem;
background-color: var(--light-blue);
border: none;
padding: 0.2rem;
}

.main {
  background-color: var(--light-blue);
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr minmax(150px, 1fr);
}


.projects {
display: grid;
grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
grid-template-rows: 5px;
grid-auto-rows: minmax(250px, min-content);
gap: 1rem;
row-gap: 2rem;
padding: 1rem;
}

.project {
background-color: var(--white-clr);
border-radius: 1rem;
font-size: 0.7rem;
font-weight: 350;
padding: 1rem;
border-left: 0.5rem solid darkgoldenrod;
display: grid;
border-bottom: 0.15rem solid #cbd5e1;
border-right: 0.15rem solid #cbd5e1;
}

.project:hover{
background-color: var(--white-hov);
}

h4 {
font-size: 1rem;
}

h5 {
font-size: 1.2rem;
grid-column: 1 / -1;
margin-left: 0.5rem;
}

.sideMain {
font-size: 0.6rem;
font-weight: 300;
display: grid;
grid-template-rows: 30px minmax(330px, min-content) 60px minmax(250px, min-content);
padding: 1rem;
row-gap: 0.5rem;
}

.icons {
display: flex;
gap: 1rem;
justify-self: end;
align-self: flex-end;  
}

.sideMain h3 {
font-size: 1.2rem;
align-self: end;
text-decoration: none;
}

.announcements {
background-color: var(--white-clr);
border-radius: 1rem;
display: grid;
align-content: center;
padding: 1rem;
row-gap: 0.5rem;
border-bottom: 0.15rem solid #cbd5e1;
border-right: 0.15rem solid #cbd5e1;
}

.announcements:hover{
background-color: var(--white-hov);
}

.announcements a{
text-decoration: none;
}
.an:nth-child(2) {
border-bottom: solid var(--light-blue) 2px;
border-top: solid var(--light-blue) 2px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.an h2{
  margin-bottom: 0.2rem;
  color: black;
}
.trending {
background-color: var(--white-clr);
border-radius: 1rem;
display: grid;
grid-row: auto;
align-content: space-around;
border-bottom: 0.15rem solid #cbd5e1;
border-right: 0.15rem solid #cbd5e1;
}


.trend {
display: flex;
align-items: center;
gap: 1rem;
padding-left: 1rem;
padding-right: 1rem;
}

.trending:hover{
background-color: var(--white-hov);
}

.trend a {
color: black;
font-size: 0.7rem;
font-weight: 500;
text-decoration: none;
}

.trend p {
font-size: 0.7rem;
font-weight: 300;
}


@media (max-width: 750px) {
.wrapper {
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-template-areas: "head" "sidebar" "main" ;
}
.main {
  grid-template-columns: 1fr;
}

.sidebar {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
}

.head {
  padding-bottom: 1rem;
}
}